<html>
	<head>
		<link rel="stylesheet" href="./styles.css">
	</head>
	<body>
        <div id="container"><div id="header" style="height: 171px;">
<h1 style="font-size:6em;">Theo's cool site!</h1>
</div>
            <div id="headerArea">
                
                
            <nav id="navbar" style="margin-bottom: 0px;"><ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./mybtn.html">My Button</a></li>
                <li><a href="./stuff.html">Stuff</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul></nav></div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 0px;">
                    <h2>Buttons</h2>
                                <div class="content">
<a href="https://pomie.neocities.org" target="_blank"><img src="https://files.catbox.moe/je87t1.gif" width="88" height="31"></a>
		<!--strawbebby's button 88x31--><a href='https://strawbebby228.neocities.org/' target='_blank'><img src='https://strawbebby228.neocities.org/arts/UI/ButtonPink.gif'></a>
            <!-- The Old Net Embed Code -->
            <a href="http://www.theoldnet.com/#frombadge" title="Are you tired of this new Internet yet? Time to Get TheOldNet!">
            <img src="http://www.theoldnet.com/images/theoldnetanimblur2.gif" width="88" height="31">
            </a>
            <!-- End The Old Net Embed Code -->
		<a href="https://jeith.neocities.org/"><img src="https://jeith.com/jeith.gif" alt="jeith"></a>
            <a href="https://ultra0.xyz/"><img src="./buttons/basement_button.gif"/></a>
            <a href="https://voupie.lol/"><img src="https://voupie.lol/index/voupiesite.gif"></a>
            <a href="https://sunny-cities.neocities.org/"><img src="https://sunny-cities.neocities.org/sunny/graphics/decor/buttons/site%20buttons/sunny_cities_button.gif"></a> 
            <a href='https://blinkies.cafe' target='_blank'><img src='https://blinkies.cafe/b/display/blinkiesCafe-badge.gif' alt='blinkies.cafe | make your own blinkies!'></a>
           <a href="http://www.svencoop.com" target="_blank"><img src="http://scmapdb.wdfiles.com/local--files/site:images/svencoop.gif" alt="Sven Co-op" class="image"></a>
		<h2>My links</h2>
		            <a class="button" href="https://github.com/home-gihub">Github</a>
            <a class="button" href="https://steamcommunity.com/id/walterstoptryingtogetmysteamid/">Steam</a>
                </aside>
                <main>
                    
			<h2>Here is my button to add to your webpages!</h2>
			<p>Save this image:</p>
                <img src="./button.gif"/>
                <p>then, name it "button.gif" and place it into your site folder with your html file. </p>
                <p>Now, put this code into your html:</p>
                <textarea><a href="https://home-gihub.github.io/"><img src="./button.gif"/></a></textarea>

                </main>
                
            </div>
            
        </div>
    
	</body>
</html>